# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [63]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [64]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [65]:
df['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [66]:
df["Type 2"].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

Two Sample T-test

In [67]:
df_dragon = df[(df['Type 1']=="Dragon") | (df['Type 2']=="Dragon")]["HP"]
df_grass = df[(df['Type 1']=="Grass") | (df['Type 2']=="Grass")]["HP"]

#Set the hypothesis

#H0: mu_hp dragon <= mu_hp grass
#H1: mu_hp dragon > mu_hp grass

#significance level = 0.05

st.ttest_ind(df_dragon, df_grass, equal_var=False, alternative='greater')

TtestResult(statistic=4.097528915272702, pvalue=5.090769061176926e-05, df=77.58086781513519)

Given our pvalue being so small and lower than out significance level of 0.05, we reject the Null Hypothesis

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [68]:
df.columns.unique()

Index(['Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [69]:
# ANOVA Test 
#Set the hypothesis

#H0: mu_attr leg = mu_attr no_leg
#H1: mu_attr leg != mu_attr no_leg

#significance level = 0.05

attributes = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']
alpha = 0.05

for attribute in attributes:
    print('\n'f'We are looking at attribute: {attribute}')
    
    df_leg = df[(df["Legendary"]==True)][attribute]
    df_no_leg = df[(df["Legendary"]==False)][attribute]
    p_value = st.ttest_ind(df_leg, df_no_leg,  equal_var=False)[1]
    print(f' p_value = {p_value}')
    if p_value > alpha:
        print("We are not able to reject the null hypothesis")
    else:
        print("We reject the null hypotesis")

We are looking at attribute: HP
 p_value = 1.0026911708035284e-13
We reject the null hypotesis

We are looking at attribute: Attack
 p_value = 2.520372449236646e-16
We reject the null hypotesis

We are looking at attribute: Defense
 p_value = 4.8269984949193316e-11
We reject the null hypotesis

We are looking at attribute: Sp. Atk
 p_value = 1.5514614112239812e-21
We reject the null hypotesis

We are looking at attribute: Sp. Def
 p_value = 2.2949327864052826e-15
We reject the null hypotesis

We are looking at attribute: Speed
 p_value = 1.049016311882451e-18
We reject the null hypotesis

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [77]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [107]:
sch_coor=(-118, 37) #(longitude,latitude)
hos_coor=(-122, 34)

# df['latitude']
# df['longitude']

# # Calculate Euclidean Distance
def school_eu_dis(df, sch_coor):
    s_eu_dis= np.sqrt((df['longitude']-sch_coor[0])**2 + (df['latitude']-sch_coor[1])**2)
    return s_eu_dis

distance1 = round(school_eu_dis(df, sch_coor),2)
df['dist2school']= distance1

def hospi_eu_dis(df, hos_coor):
    h_eu_dis= np.sqrt((df['longitude']-hos_coor[0])**2 + (df['latitude']-hos_coor[1])**2)
    return h_eu_dis

distance2 = round(hospi_eu_dis(df, hos_coor),2)
df['dist2hospi']= distance2

df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,dist2school,dist2hospi
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4.64,7.69
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,4.38,7.54
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,4.77,7.45
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,4.80,7.44
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,4.85,7.44
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,7.21,6.96
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,7.28,7.06
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,7.94,8.17
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,7.92,8.13
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,7.27,6.95

In [108]:
df['dist2school']

0        4.64
1        4.38
2        4.77
3        4.80
4        4.85
         ...
16995    7.21
16996    7.28
16997    7.94
16998    7.92
16999    7.27
Name: dist2school, Length: 17000, dtype: float64

In [109]:
print(df.dist2school.describe())  #just to check the min and max of each distance
print(df.dist2hospi.describe())

count    17000.000000
mean         3.487085
std          0.870758
min          0.320000
25%          2.970000
50%          3.240000
75%          4.140000
max          7.940000
Name: dist2school, dtype: float64
count    17000.000000
mean         4.061724
std          0.820062
min          1.570000
25%          3.630000
50%          3.870000
75%          4.490000
max          8.230000
Name: dist2hospi, dtype: float64

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

In [110]:
df_closeby=df[(df['dist2school']<= 0.50) | (df['dist2hospi'] <= 0.50)]
df_closeby

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,dist2school,dist2hospi
4523,-118.05,36.64,34.0,2090.0,478.0,896.0,426.0,2.0357,74200.0,0.36,4.75
5596,-118.18,37.35,16.0,3806.0,794.0,1501.0,714.0,2.1212,108300.0,0.39,5.08
5597,-118.18,36.63,23.0,2311.0,487.0,1019.0,384.0,2.2574,104700.0,0.41,4.64
6776,-118.30,37.17,22.0,3480.0,673.0,1541.0,636.0,2.7500,94500.0,0.34,4.87
6904,-118.31,36.94,35.0,2563.0,530.0,861.0,371.0,2.3250,80600.0,0.32,4.72

In [111]:
df_farland=df[(df['dist2school']> 0.50) | (df['dist2hospi'] > 0.50)]
df_farland

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,dist2school,dist2hospi
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,4.64,7.69
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,4.38,7.54
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,4.77,7.45
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,4.80,7.44
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,4.85,7.44
...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,7.21,6.96
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,7.28,7.06
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,7.94,8.17
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,7.92,8.13
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,7.27,6.95

Hypothesis to test: We posit that houses close to either a school or a hospital are more expensive.

In [123]:
#Set the hypothesis


#H0: mu_median_house_value closeby <= mu_median_house_value farland
#H1: mu_median_house_value closeby > mu_median_house_value farland

#significance level = 0.05

df_closeby=df[(df['dist2school']<= 0.50) | (df['dist2hospi'] <= 0.50)]['median_house_value']
df_farland=df[(df['dist2school']> 0.50) | (df['dist2hospi'] > 0.50)]['median_house_value']

st.ttest_ind(df_closeby, df_farland, equal_var=False, alternative='greater')

pvalue = st.ttest_ind(df_closeby, df_farland, equal_var=False, alternative='greater')[1]
print('\n',f'pvalue: {pvalue}')

 pvalue: 0.9999738667251178

With the current p_value, we fail to reject the null hypothesis, therefore the distance to school or hospital doesn't necessarily have an impact in the prices.